{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "BlobStorage": {
    "AccountUrl": "https://<YOUR_STORAGE_ACCOUNT>.blob.core.windows.net",
    "ContainerPrefix": "payslips",
    "UseManagedIdentity": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure": "Warning"
    }
  },
  "AllowedHosts": "*"
}
